{
  "name": "auto-message-sender",
  "version": "1.0.0",
  "description": "Free and fast automatic message sender for business",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "send-email": "node index.js --channel=email",
    "send-whatsapp": "node index.js --channel=whatsapp",
    "send-sms": "node index.js --channel=sms"
  },
  "keywords": ["messaging", "automation", "business"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
